<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="maple.css">
  <title>书签导出工具</title>
</head>
<body>
  <div class="logolink">
    <a href="https://song.bss.design/" target="_blank">🔖</a>
  </div>
  <p>☕️ 轻松分享或同步你的书签</p>
  <button class="newbt" id="openInNewTab">在新标签页中打开</button>
  <div class="btcard">
    <button class="newbt_small" id="exportJson">⬇️ json</button>
    <button class="newbt_small" id="exportHtml">⬇️ html</button>
  </div>
  <p>©Maple design</p>
  <button id="openIndex">Open Index Page</button>
  <script src="popup.js"></script>
</body>
</html>